{
  "name": "classpro",
  "version": "0.1.0",
  "description": "my ticket to get one million dollars from investors",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "classpro",
    "student",
    "database",
    "blog"
  ],
  "author": "sanjana manerkar",
  "license": "ISC",
    "dependencies":{
        "express":"^4.10.7"
    }
}
